CLIENT_ID=6669b3e5-6071-4f11-aac4-xxxxxxxxxxx
CLIENT_SECRET=jEaPKPXHKhQd4mX66jGSeWWH9o9tpe8q085xZTVJs4tyxxxxxxxxxxx
CLIENT_REDIRECT_URI=https://inte9ration.ru/modules/custom/int_amocrm/amo/get_token.php